{
  "name": "generator-esri-appbuilder-js",
  "version": "4.3.0",
  "description": "Yeoman generator to help customize the ArcGIS Web AppBuilder",
  "license": "Apache-2.0",
  "main": "app/index.js",
  "repository": "Esri/generator-esri-appbuilder-js",
  "author": {
    "name": "Tom Wayson",
    "email": "twayson@esri.com",
    "url": "https://github.com/tomwayson"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "files": [
    "app",
    "widget"
  ],
  "keywords": [
    "yeoman-generator",
    "Esri",
    "ArcGIS",
    "Web",
    "AppBuilder"
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "generator-npm-init": "^1.4.1",
    "gruntfile-editor": "^1.2.1",
    "mkdirp": "^0.5.1",
    "underscore.string": "^3.3.5",
    "yeoman-generator": "^3.1.1",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.0"
  }
}
